DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19CSHVaa0JTYjZRV2RGaVJoWlU2TmgiLCJhcGlfa2V5IjoiMDFLOTNER05RR1hKSkg3UEgyRUVZNFlITVciLCJ0ZW5hbnRfaWQiOiI3ZmE3NDBkMzUyM2E5NjE2NDQ0YmRiNWZiNWNkYjlhY2Y2Yzk2M2Q2ZjkwMjJiOTdiNTkxMDMyMDhkNzg0OWRmIiwiaW50ZXJuYWxfc2VjcmV0IjoiYjNlYTgzNmItMTJiOC00OGZmLWJjMjEtYjdlM2U5ZjFlZmQ4In0.t1Yb2CYrZaHmKHsiJM81iRYF02W3LxjfUyIk7X4A9Ng"
PORT = 3000
HOST = "localhost"

JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=